# MYSQL
spring.jpa.hibernate.ddl-auto=create
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/financial_service
spring.datasource.username=
spring.datasource.password=
#spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl

#debug=true
server.port=8000

server.session.timeout=900
# Session timeout in seconds.
#spring.session.store-type=none

#spring.datasource.tomcat.max-active=200

debug=false
#logging.leve"l.=INFO